<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cuadros responsivos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body{
        width: 100% !important;
        text-align: center;
        background-image: linear-gradient(180deg, #ffffa7 0, #ffffa4 16.67%, #eaffa1 33.33%, #d5f29d 50%, #c1e499 66.67%, #afd896 83.33%, #a0cd93 100%);
    }
    .intro{
        font-size: 25px;
    }
    .red{
      
        padding-top: 20px;
        width: 100%;
        display: flex;
        height: 1020px;
        justify-content: space-around;
    }
    .bl{
        display: inline-block;
        padding: 105px 0 ;
    }
  </style>
</head>
<body>
    <h1>Reels demostraciones de control de datos y analisis</h1>
    <span class="intro">Python y librerias</span>
    <div class="red">
        <div class="bl">
            <p>Data Nasdaq NDAQ accion del precio</p>
            <p>visualizacion en pdf y en entorno de accion</p>
            <p><a href="https://deepnote.com/workspace/cristian250n-b164804e-3383-440c-b3cc-d94d6819a514/project/NASDQ-640a4148-8a57-4c91-bbc5-b1b9c7d5dd2f/notebook/Notebook%201-ee0a3e6c66d2473db8b6f2b655161a32">link donde correr programa</a></p>
            <p><a href="https://deepnote.com/@cristian250n/NASDQ-640a4148-8a57-4c91-bbc5-b1b9c7d5dd2f">link de pdf de lectura de archivo</a></p>
            <img src="" alt="">
        </div>
        <div class="bl">
            <p>Data BTC accion del precio</p>
            <p>visualizacion en pdf y en entorno de accion</p>
            <p><a href="https://deepnote.com/workspace/cristian250n-b164804e-3383-440c-b3cc-d94d6819a514/project/Untitled-project-ad41518f-8564-4181-b6e5-133c95573281/notebook/data-btc-3de4796cbfd6443d9b0505e9ad74204c">link donde correr programa</a></p>
            <p><a href="https://deepnote.com/@cristian250n/NASDQ-640a4148-8a57-4c91-bbc5-b1b9c7d5dd2f">link de pdf de lectura de archivo</a></p>
            <img src="" alt="">
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
